include:
  - project: mirrors/tsiq-brian-sandbox
    ref: brian/BUILD-4642
    file: /actions/maven/index.yml

strix-maven:
  extends:
    - .actions.maven

  image: maven:3.8-openjdk-17-slim

  variables:
    ACTION_DIRECTORY: ./strix-maven/
